#all-loading-container {
  display: flex;
  flex-direction: column;
  flex: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #e0e3ed;
  transition: all .2s;
  z-index: 1;
}

#all-loading-container.hide {
  display: none;
}

:host ::ng-deep #all-loading-container .all-loading {
  width: calc(100% - 40px);
  background: #fff;
  position: absolute;
  height: calc(100% - 40px);
  margin: 20px;
  text-align: center;
  position: relative;
}

:host ::ng-deep #all-loading-container .all-loading>div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}